<?php

/**
 * @file
 * Handles installation steps for splash_screen.
 */

/**
 * Implements hook_schema().
 */
function splash_screen_schema() {
  $schema = [];

  $schema['splash_screen'] = [
    'description' => 'Contains Splash Screen entities',
    'fields' => [
      'oid' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The app id',
      ],
      'name' => [
        'description' => 'Display in admin page',
        'type' => 'varchar',
        'not null' => TRUE,
        'size' => 'normal',
        'length' => 255,
      ],
      'popup_title' => [
        'description' => 'Splash Screen title display on header section of pop-up box',
        'type' => 'varchar',
        'not null' => TRUE,
        'size' => 'normal',
        'length' => 255,
      ],
      'splash_screen_markup_value' => [
        'description' => 'Splash Screen markup value',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'btn_accept' => [
        'description' => ' Text to appear on the accept button.',
        'type' => 'varchar',
        'not null' => FALSE,
        'size' => 'normal',
        'length' => 255,
      ],
      'btn_decline' => [
        'description' => 'Text to appear on the decline button',
        'type' => 'varchar',
        'not null' => FALSE,
        'size' => 'normal',
        'length' => 255,
      ],
      'cookies' => [
        'description' => 'Should this Splash Screens use cookies',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
        'unsigned' => FALSE,
      ],
      'cookies_lifetime' => [
        'description' => 'How many days before the cookie expires?',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
        'unsigned' => FALSE,
      ],
      'cookies_default' => [
        'description' => 'When checked, the user will not have to check the Dont show again option',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
        'default' => 0,
        'unsigned' => FALSE,
      ],
      'page' => [
        'description' => 'Show this Splash Screen on specific pages ',
        'type' => 'text',
        'not null' => FALSE,
      ],
      'lang' => [
        'description' => 'Which locales should see this Splash Screen? ',
        'type' => 'varchar',
        'not null' => FALSE,
        'size' => 'normal',
        'length' => 255,
      ],
      'status' => [
        'description' => 'Store the app status',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => '1',
        'unsigned' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that owns this node; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'indexes' => [
      'uid' => ['uid'],
    ],
    'foreign keys' => [
      'splash_screen_author' => [
        'table' => 'users',
        'columns' => ['uid' => 'uid'],
      ],
    ],
    'primary key' => ['oid'],
  ];

  return $schema;
}
